# spring-boot-starters

./: README.md  pom.xml
demo/: pom.xml
spring-boot-starter-amqp/: pom.xml
spring-boot-starter-amqp/src/main/java/cn/com/siss/spring/boot/amqp/: SpringBootStarterAmqpApplication.java
spring-boot-starter-amqp/src/main/resources/: application-amqp.yml
spring-boot-starter-core/: pom.xml
spring-boot-starter-core/src/main/java/cn/com/siss/spring/boot/core/: SpringBootStarterCoreApplication.java
spring-boot-starter-core/src/main/resources/: application-cors.yml
spring-boot-starter-dubbo/: pom.xml
spring-boot-starter-dubbo/src/main/java/cn/com/siss/spring/boot/dubbo/config/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java
spring-boot-starter-grpc/: pom.xml
spring-boot-starter-grpc/src/main/java/cn/com/siss/spring/boot/grpc/: SpringBootStarterGrpcApplication.java
spring-boot-starter-grpc/src/main/java/cn/com/siss/spring/boot/grpc/annotations/: GRpcClient.java  GRpcGlobalInterceptor.java  GRpcService.java
spring-boot-starter-grpc/src/main/java/cn/com/siss/spring/boot/grpc/autoconfigure/: AddressChannelFactory.java  GRpcAutoConfiguration.java  GRpcChannelFactory.java  GRpcClientBeanPostProcessor.java  GRpcClientBeanRegistryPostProcessor.java  GRpcServerRunner.java  GlobalClientInterceptorConfigurerAdapter.java  GlobalClientInterceptorRegistry.java
spring-boot-starter-grpc/src/main/java/cn/com/siss/spring/boot/grpc/properties/: GRpcChannelProperties.java  GRpcChannelsProperties.java  GRpcServerProperties.java
spring-boot-starter-grpc/src/main/java/cn/com/siss/spring/boot/grpc/proto/: ProtoConvertUtil.java
spring-boot-starter-grpc/src/main/java/cn/com/siss/spring/boot/grpc/utils/: GRpcMessageConverter.java  GRpcPropertyUtils.java  GRpcResponseFeature.java  StringUtil.java
spring-boot-starter-grpc/src/test/java/cn/com/siss/spring/boot/grpc/: SpringBootStarterGrpcApplicationTests.java
spring-boot-starter-kafka/: pom.xml
spring-boot-starter-kafka/src/main/resources/: application-kafka.yml
spring-boot-starter-logging/: pom.xml
spring-boot-starter-logging/src/main/resources/: application-logging-file.yml  application-logging.yml  logback-spring.xml  logback.xml
spring-boot-starter-mongo/: pom.xml
spring-boot-starter-mongo/src/main/resources/: application-mongo-shard.yml  application-mongo.yml
spring-boot-starter-mybatis/: pom.xml
spring-boot-starter-mybatis-plus/: pom.xml
spring-boot-starter-mybatis-plus/src/main/resources/: application-mybatisplus-rws.yml  application-mybatisplus.yml
spring-boot-starter-mybatis/src/main/resources/: application-mybatis-rw.yml  application-mybatis.yml
spring-boot-starter-redis/: pom.xml
spring-boot-starter-redis/src/main/java/cn/com/siss/spring/boot/redis/: SpringBootStarterRedisApplication.java
spring-boot-starter-redis/src/main/java/cn/com/siss/spring/boot/redis/config/: RedisConfig.java
spring-boot-starter-redis/src/main/java/cn/com/siss/spring/boot/redis/config/fake/: RedisTemplateMocker.java
spring-boot-starter-redis/src/main/java/cn/com/siss/spring/boot/redis/controller/: HelloWorldController.java
spring-boot-starter-redis/src/main/java/cn/com/siss/spring/boot/redis/lock/: RedisDistributionLock.java
spring-boot-starter-redis/src/main/java/cn/com/siss/spring/boot/redis/lock/impl/: RedisLockImpl.java
spring-boot-starter-redis/src/main/java/cn/com/siss/spring/boot/redis/utils/: RedisTemplateUtil.java
spring-boot-starter-redis/src/main/resources/: application-redis-sentry.yml  application-redis.yml  application.yml
spring-boot-starter-redis/src/test/java/cn/com/siss/spring/boot/redis/: SpringBootStarterRedisApplicationTests.java
spring-boot-starter-util/: pom.xml
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/: SpringBootStarterUtilApplication.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/base/: AutographAnnotation.java  AutographInterceptor.java  BackResponseUtil.java  BaseResponse.java  ExceptionConfigController.java  MessageCodeConstant.java  PageDataResponse.java  PageResponse.java  Response.java  ReturnCodeEnum.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/base/request/: BasePageRequestParam.java  BaseParam.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/config/: HttpClientConfigure.java  WebConfigure.java  WebConfigurer.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/controller/: DemoController.java  ExceptionConfigController.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/date/: DateUtil.java  User.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/exception/: BusinessException.java  IdGeneratorException.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/image/: ImageEnum.java  ImgFontByte.java  QRUtils.java  ValidateCode.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/other/: BeanComparableUtil.java  BeanUtil.java  CloseableHttpClientUtil.java  IdWorker.java  KeyWorker.java  PropertyUtils.java  Sequence.java  StringUtil.java  SystemClock.java
spring-boot-starter-util/src/main/java/cn/com/siss/spring/boot/util/rsa/: AESUtil.java  RSACoder.java
spring-boot-starter-util/src/test/java/cn/com/siss/spring/boot/util/: DateTest.java  RsaTest.java  SpringBootStarterUtilApplicationTests.java  UtilsApplicationTests.java  app.rsa  app.rsa.pub
spring-boot-starter-validate/: pom.xml
spring-boot-starter-validate/src/main/java/cn/com/siss/spring/boot/validate/: SpringBootStarterValidateApplication.java
spring-boot-starter-validate/src/main/java/cn/com/siss/spring/boot/validate/exception/: DataException.java
spring-boot-starter-validate/src/main/java/cn/com/siss/spring/boot/validate/util/: ValidationUtils.java
spring-boot-starter-validate/src/test/java/cn/com/siss/spring/boot/validate/: SpringBootStarterValidateApplicationTests.java
(+22 files in other folders)
